# Quiz

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/helpadya/com/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/helpadya/com/quiz/activity/: EnquiryActivity.java  FaqActivity.java  LoginActivity.java  MainActivity.java  MainActivityNew.java  MainActivityNew04042018.java  ProfileUpdateActivity.java  ScoreListActivity.java  ThankuActivity.java
app/src/main/java/helpadya/com/quiz/adapter/: ScoreListAdapter.java
app/src/main/java/helpadya/com/quiz/app/: AppController.java
app/src/main/java/helpadya/com/quiz/dialogFragment/: ScorelistDialogFragment.java
app/src/main/java/helpadya/com/quiz/fragment/: SignInFragment.java  SignUpFragment.java
app/src/main/java/helpadya/com/quiz/model/: Banner.java  Notification.java  Option.java  OptionNew.java  Question.java  QuestionNew.java  ScoreList.java
app/src/main/java/helpadya/com/quiz/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/helpadya/com/quiz/utils/: AppConfigTags.java  AppConfigURL.java  Constants.java  LruBitmapCache.java  NetworkConnection.java  NotificationUtils.java  SetTypeFace.java  SimpleDividerItemDecoration.java  TypefaceSpan.java  UserDetailsPref.java  Utils.java
app/src/main/res/drawable/: rounded_corner.xml  rounded_green_button.xml
app/src/main/res/drawable-mdpi/: line_divider.xml  rounded_corner_green.xml  rounded_corner_red.xml
app/src/main/res/layout/: activity_change_password.xml  activity_enquiry.xml  activity_enquiry2.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_main04042018.xml  activity_main18022018.xml  activity_scorelist.xml  activity_update_profile.xml  dialog_fragment_scorelist.xml  fragment_sign_in.xml  fragment_sign_up.xml  list_item_scorelist.xml  thanku.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/helpadya/com/quiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
