apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "helpadya.com.quiz"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
        compile 'me.relex:circleindicator:1.2.2@aar'
    }
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'br.com.mauker.materialsearchview:materialsearchview:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.github.zurche:plain-pie:v0.2.2'

}
//apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.gms.google-services'